@use "utils/typetura";
@use "utils/keyframes";
@use "utils/mixin" as mixin;

// Utility
*,
*::after,
*::before {
    box-sizing: border-box;
}

.card {
    overflow: hidden;
}

body > * {
    max-width: 100%;
    overflow-x: hidden;
}

.btn {
    box-shadow: none !important;
}

.text-clr-primary {
    color: var(--clr-primary);
}

//Actual Css
#header {
    overflow: visible;

    .logo {
        h1 {
            font-size: clamp(1rem, 4vw, 1.9rem);
        }
    }
}

// Hero Section
#hero {
    #hero-section {
        --margin: 8rem;
        gap: 5rem;
        margin-bottom: var(--margin);
        // margin-top: calc(var(--margin) + var(--header-height));
        width: max-content;
        height: 100vh;

        & > * { 
            width: 100%;
            overflow-wrap: break-word;
            text-size-adjust: 100%;
            max-width: 100vw;
        }

        .title {
            text-align: left;
            width: 100%;
            font-size: clamp(2rem, 4vw, 2.5rem);
        }

        p {
            text-align: left;
            font-size: clamp(0.9rem, 4vw, 1rem);
            line-height: 1.7;
        }

        .btn-get-started {
            font-weight: bold;
            font-size: 1rem;
            padding: 1em;
            margin-right: auto;
        }

        .image {
            aspect-ratio: 1 / 1;
            // overflow: hidden;
            position: relative;
            display: grid;
            place-items: center;
            width: 100%;
            isolation: isolate;

            .blob,
            .blob-shadow {
                z-index: -2;
                pointer-events: none;
                position: absolute;
                left: 50%;
                top: 52%;
                width: 130%;
                height: 130%;
                transform: translate(-50%, -50%);
            }

            .blob-shadow {
                filter: blur(2rem);
            }

            .image-frame {
                border: 0.5em solid white;
                position: relative;
                border-radius: 0.25rem;
                overflow: hidden;
                width: 60%;
                height: 60%;
                position: relative;
                transform: rotate(-10deg) translateX(-1rem);
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.6rem;

                span {
                    display: block;
                }
            }

            .image {
                display: none;
            }
        }
    }
}

//About Section
#about {
    p {
        margin: 0;
        padding: 0;
    }

    .image {
        border: 0.75em solid var(--clr-secondary-600);
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    .content {
        ul {
            li {
                .header {
                    margin-bottom: 1em;
                    font-weight: 600;
                    cursor: pointer;
                    transition: 0.3s ease;

                    i {
                        transition: 0.4s ease;
                    }
                }

                .body {
                    opacity: 0.8;
                    max-height: 0;
                    overflow: hidden;
                    margin-bottom: -0.75rem;
                    transition: 0.4s ease;
                }

                hr {
                    color: var(--clr-primary);
                    height: 2px;
                }

                &.active {
                    .body {
                        max-height: 10rem;
                    }

                    .header i {
                        transform: rotate(-90deg);
                    }
                }

                &.active .header,
                & .header:hover {
                    color: var(--clr-primary);
                }
            }
        }
    }
}

// Features Section
#features {
    position: relative;
    overflow: visible;
    margin-top: 15vmax;
    background-color: var(--clr-primary);

    .features-shape {
        z-index: -1;
        aspect-ratio: 960 / 238;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(calc(-99%));
        overflow: hidden;

        svg {
            object-fit: cover;
            width: 100%;
            height: 100%;

            path:nth-child(1) {
                transform-origin: bottom;
                animation: features-shape-animate 3.9s 0.1s linear infinite backwards alternate;
            }
            path:nth-child(2) {
                transform-origin: bottom;
                animation: features-shape-animate 4.25s 0.2s linear infinite backwards alternate;
            }
            path:nth-child(3) {
                transform-origin: bottom;
                animation: features-shape-animate 2.125s 0.1s linear infinite backwards alternate;
            }
            path:nth-child(4) {
                transform-origin: bottom;
                animation: features-shape-animate 3.5s 1.25s linear infinite backwards alternate;
            }
            path:nth-child(5) {
                transform-origin: bottom;
                animation: features-shape-animate 2s 0.1s linear infinite backwards alternate;
            }

            @media (max-width: 868px) {
                width: 100%;
                height: auto;
            }
        }
    }

    .container {
        .desc {
            opacity: 0.8;
            font-weight: 400;
            color: white;
        }

        .cards {
            display: flex;
            margin-block: 3rem;
            background-color: rgb(249, 203, 198);
            flex-wrap: wrap;
            min-height: 15rem;
            padding: 2em 4em;
            width: 100vw;
            box-shadow: 1px 1px 1.25rem 1px rgba(black, 0.75);
            margin-inline: calc((100vw - 100%) * -1 / 2);

            @media (max-width: 868px) {
                display: grid;
                grid-template-columns: repeat(2, minmax(auto, 1fr));
                grid-auto-rows: auto;
                padding-inline: 1em;

                .card {
                    width: 100%;
                    max-width: 25rem;
                    min-height: 7rem;
                }
            }
        }

        .card {
            padding: 0.5em 1em;
            border-radius: 1rem;
            max-width: 17.5rem;
            min-width: 10rem;
            height: 7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px dashed var(--clr-primary);
            background: 0;
            flex-grow: 1;

            p {
                padding: 0;
                margin: 0;
                text-align: center;
            }

            .card-head {
                font-family: Poppins;
                font-weight: 600;
                font-size: 1.2rem;
                text-transform: uppercase;
                line-height: normal;
                color: #896a70;
            }

            .card-body {
                font-size: 1rem;
                text-align: center;
                display: grid;
                place-items: center;
                color: #523f43;
            }
        }
    }
}

//Call To Action Section
#cta {
    position: relative;
    overflow: visible;
    margin-bottom: 25vmax;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10rem;
        background: linear-gradient(to bottom, var(--clr-secondary-300), 60%, var(--clr-secondary-600), 80%, transparent);

        transform: translateY(100%);
    }
}

// Theme Section
#theme {
    background-color: var(--bs-light);
    padding: 4em var(--size-fluid-2);

    .theme-container {
        display: flex;
        gap: var(--size-fluid-3);
        width: 100%;

        .theme-item {
            border-radius: 0.5em;
            overflow: hidden;
            box-shadow: 1px 1px 1rem rgba(black, 0.3);
            flex-grow: 1;
            width: 100%;
            // height: 100%;

            .image {
                aspect-ratio: 300 / 500;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .body {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1em;
                font-size: clamp(0.9rem, 4vw, 1.2rem);

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: none !important;
                    background-color: var(--clr-primary-600);
                    color: white;
                    transition: 0.3s ease;
                    max-width: 9rem;
                    width: 100%;
                    flex-shrink: 0;

                    span {
                        font-weight: 400;
                    }

                    i {
                        margin-right: 0.75em;
                    }

                    @include mixin.onfocus {
                        background-color: var(--clr-primary);
                        transform: translateY(-15%);
                        box-shadow: 5px 5px 0 var(--clr-primary-300) !important;
                    }
                }
            }
        }

        @media (max-width: 868px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: max-content;
            gap: 1rem !important;
        }
    }

    .theme-link .btn {
        background-color: transparent;
        border: 2px solid var(--clr-primary-600);
        // width: var(--size-fluid-8);
        font-size: var(--font-size-fluid-1);
        letter-spacing: var(--font-letterspacing-3);
        font-weight: var(--font-weight-6);
        color: var(--clr-primary-600);
        transition: 0.4s ease-in;
        animation: var(--animation-bounce);
        animation-duration: 1.5s;
        animation-delay: 0.5s;

        @include mixin.onfocus {
            background-color: var(--clr-primary-600);
            color: white;
        }
    }
}

// Pricing Section
#pricing {
    background-color: var(--clr-secondary);
    font-family: var(--font-sans) !important;
    padding-block: 7.5rem;

    .section-title {
        h2 {
            color: rgba(white, 0.75);
        }

        p {
            color: white;
        }
    }

    .prices {
        gap: 0.25rem;

        .card {
            min-height: 45rem;
            width: 40vw;
            padding: var(--size-fluid-5) var(--size-fluid-3);
            background-color: var(--indigo-0);
            border-radius: 0.5rem;

            .head {
                font-size: var(--font-size-9);

                h2 {
                    font-weight: var(--font-weight-9);
                }
            }

            .price {
                font-weight: var(--font-weight-9);
                margin-bottom: 2rem;
                display: grid;
                font-size: var(--font-size-4);
                place-items: center;

                sup {
                    color: var(--orange-4);
                }

                span {
                    margin-left: var(--size-1);
                }
            }

            .body {
                flex-grow: 1;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: start;
                flex-direction: column;
                gap: 0.25rem;

                li {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left !important;
                    gap: 1rem;
                    font-size: var(--font-size-2);

                    i {
                        font-size: var(--font-size-4);
                    }
                }
            }

            .buy-link {
                margin-top: 2rem;
                // margin-block: auto;
                // height: auto !important;

                a {
                    background-color: var(--clr-primary);
                    color: white;
                    padding: 0.5em 1em;
                    border-radius: 0.25em;
                    font-weight: var(--font-weight-7);
                    transition: 0.3s ease;

                    i {
                        margin-right: 0.85rem;
                    }

                    @include mixin.onfocus {
                        background-color: var(--orange-3);
                        transform: translateY(-25%) scale(1.05);
                    }
                }
            }

            &:nth-child(2) {
                background: linear-gradient(30deg, var(--orange-9), 40%, var(--orange-5));
                transform: scaleX(1.1) scaleY(1.025);
                z-index: 2;
                position: relative;
                box-shadow: var(--shadow-5);

                &::after {
                    --pad-y: 0.25em;
                    --pad-x: 2.5em;
                    content: "Best Value";
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: rgba(black, 0.75);
                    // width: 50%;
                    text-align: center;
                    padding: var(--pad-y) var(--pad-x);
                    color: white;
                    font-weight: var(--font-weight-5);
                    transform: rotate(45deg) translate(var(--pad-x), calc(-1.5 * var(--pad-y)));
                }

                .head {
                    color: white;
                }

                .price {
                    color: white;

                    sup {
                        color: currentColor;
                    }
                }

                ul li {
                    color: white;

                    i {
                        color: white;
                    }
                }

                .buy-link a {
                    color: var(--clr-primary);
                    background-color: white;

                    @include mixin.onfocus {
                        background-color: var(--orange-7);
                        color: white;
                    }
                }
            }
        }

        @media (max-width: 880px) {
            flex-direction: column;
            gap: 1.5rem;

            .card {
                width: 100%;
                min-height: none;

                &:nth-child(2) {
                    transform: none;
                    box-shadow: none;
                }
            }
        }
    }
}

// Testimonials
#testimonial {
    height: auto;
    overflow-y: visible;
    background-color: var(--bs-light);

    .swiper {
        position: relative;

        .swiper-wrapper {
            margin-bottom: 5rem;

            .card {
                box-shadow: var(--shadow-2);
                padding: 3em;
                min-width: 30%;
                height: 100%;
                user-select: none;
                background: linear-gradient(45deg, var(--orange-0), 35%, white);
                cursor: grab;

                .author {
                    margin-top: 1rem;

                    hr {
                        height: 2px;
                    }

                    h4 {
                        font-size: var(--font-size-fluid-1);
                    }
                }

                .quote {
                    color: var(--orange-2);
                    font-size: var(--font-size-5);
                }

                .quote-icon-left {
                    margin-right: 0.35rem;
                }

                .quote-icon-right {
                    margin-left: 0.35rem;
                }
            }
        }

        .swiper-pagination {
            bottom: 0;

            span {
                aspect-ratio: 1;
                width: 0.85rem;
                height: auto;
                border: 1px solid var(--clr-primary);
                opacity: 1;
                background-color: var(--orange-0);
            }

            span.swiper-pagination-bullet-active {
                background-color: var(--clr-primary-600);
            }
        }
    }
}

#contact {
    box-shadow: 0 -0.05rem 1rem rgba(black, 0.15);
}
